<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <android.support.design.widget.TextInputLayout
      android:id="@+id/textLayoutCustom"
      android:layout_width="match_parent"
      android:textColorHint="@color/text_gray_b"
      android:hint=""
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/EditTextCustom"
        android:paddingBottom="5dp"
        android:drawablePadding="5dp"
        android:textSize="@dimen/textInput"
        android:background="@color/default_back_color"
        android:paddingTop="7dp"
        android:textColor="@color/general_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>
</merge>