<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
              android:id="@+id/movementListView"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="56dp"
              android:layout_marginRight="20dp"
              android:layout_marginStart="20dp" />
</LinearLayout>
